PORT=8080
DB_URL=postgres://user:pass@localhost:5432/weatherhub?sslmode=disable
JWT_SECRET=your_super_secret_key
OPEN_WEATHER_MAP_API_KEY=your_api_key_here
OPEN_WEATHER_MAP_BASE_URL=https://api.openweathermap.org/data/2.5/weather
CACHE_TTL=4h
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=